Rashida Straw	2/25/1959	2012	Checking	100
Rashida Straw	2/25/1959	2012	Savings	50
Rashida Straw	2/25/1959	2012	Loan	-1000
Rashida Straw	2/25/1959	2012	Checking	-20
Rashida Straw	2/25/1959	2012	Checking	100
Brittany Goodson	3/24/1961	2011	Checking	100
Brittany Goodson	3/24/1961	2011	Checking	-80
Irish Eaker	6/11/1979	2009	Loan	-100
Irish Eaker	6/11/1979	2009	Savings	300
Irish Eaker	6/11/1979	2009	Savings	-100
Irish Eaker	6/11/1979	2009	Loan	100
Rashida Straw	1/1/1989	2012	Checking	100
Brittany Goodson	3/24/1961	1999	Loan	-300
Jarrod Southern	6/22/1991	2004	Savings	300
Agatha Mchargue	2/26/1970	2012	Savings	38
Dwana Babin	5/14/1969	2010	Checking	45
Jospeh Conover	1/6/1964	2004	Checking	183
Laila Briceno	3/25/1952	2012	Checking	-59
Lawana Manfre	8/4/1925	2007	Checking	-46
Floyd Lehmann	11/21/1949	2011	Checking	135
Jeffrey Leighton	11/18/1946	2005	Checking	-6
Gala Ausmus	6/24/2002	2011	Checking	46
Gita Dearman	12/9/1945	2006	Loan	-585
Natisha Marsden	7/12/1946	2012	Checking	154
Un Clouser	5/12/1964	2010	Savings	234
Carlotta Cornell	2/12/1944	2009	Savings	264
Viva Gillon	4/2/1959	2011	Checking	161
Floyd Lehmann	11/21/1949	2011	Checking	68
Vasiliki Torgersen	11/10/1987	2008	Checking	26
Perla Brinkman	10/13/1969	2011	Loan	-162
Alonso Scruggs	10/19/1993	2006	Savings	500
Malka Aranda	4/21/1974	2004	Checking	-46
Salina Litman	5/1/1931	2013	Savings	206
Greta Dionisio	4/3/1929	2010	Checking	-52
Matt Janson	6/3/1961	2011	Checking	-26
Pedro Mcfall	4/17/1927	2005	Checking	135
Dena Parsons	4/2/1980	2008	Checking	-35
Malka Aranda	4/21/1974	2004	Loan	-720
Malia Conard	5/24/2001	2012	Savings	-98
Malia Conard	5/24/2001	2012	Checking	-45
Lakeesha Stelle	9/14/1979	2006	Checking	35
Terrie Falgoust	2/8/1996	2010	Checking	-78
Perla Brinkman	10/13/1969	2011	Loan	-309
Lawana Manfre	8/4/1925	2007	Checking	-47
Anja Housand	8/11/1991	2007	Checking	-32
Despina Westendorf	8/7/1965	2011	Checking	152
John Smith	1/13/1981	2004	Checking	150
Pedro Mcfall	4/17/1927	2005	Checking	104
Maynard Summers	5/18/1945	2011	Checking	-55
Natisha Marsden	7/12/1946	2012	Loan	-937
Tanja Coulson	2/4/1995	2009	Savings	414
Lakeesha Stelle	9/14/1979	2006	Checking	120
Jamika Staab	5/3/1944	2007	Checking	19
Idella Stouffer	4/17/1992	2009	Savings	216
Noma Divers	6/3/1930	2006	Loan	275
Celeste Beus	12/15/1991	2006	Checking	105
Domingo Mitra	2/23/1928	2009	Loan	-8
Salina Litman	5/1/1931	2013	Checking	-66
Jacinda Eisenhower	7/19/1957	2004	Savings	52
Anja Housand	8/11/1991	2007	Savings	278
Fernande Vale	1/15/1999	2011	Checking	37
Kristian Breslin	1/12/1951	2005	Loan	-425
Isabelle Gama	7/3/1996	2011	Savings	245
Abigail Harbor	9/5/1959	2007	Loan	118
Un Clouser	5/12/1964	2010	Loan	-956
John Smith	1/13/1981	2004	Checking	19
Margit Davids	10/6/1970	2009	Checking	147
Despina Westendorf	8/7/1965	2011	Checking	-21
Albertina Mcnamara	7/10/1924	2012	Loan	16
Marisa Uyehara	11/2/1957	2013	Savings	242
Malia Conard	5/24/2001	2012	Checking	85
Alonso Scruggs	10/19/1993	2006	Savings	457
Tristan Brickman	10/12/1942	2007	Savings	-21
Greta Dionisio	4/3/1929	2010	Checking	121
Shalanda Rabe	8/16/1941	2006	Checking	-74
Bethanie Tenny	11/6/1964	2011	Loan	-906
John Smith	12/7/2003	2001	Savings	432
Un Clouser	5/12/1964	2010	Checking	139
John Smith	12/7/2003	2001	Checking	38
Bethanie Tenny	11/6/1964	2011	Checking	21
Celeste Beus	12/15/1991	2006	Checking	157
Isabelle Gama	7/3/1996	2011	Checking	-89
Delmy Lion	11/10/2001	2008	Checking	165
Tristan Brickman	10/12/1942	2007	Checking	65
Alonso Scruggs	10/19/1993	2006	Checking	23
Tanja Coulson	2/4/1995	2009	Loan	-406
Delmy Lion	11/10/2001	2008	Savings	403
Carlotta Cornell	2/12/1944	2009	Savings	154
Bunny Spengler	3/9/1958	2011	Checking	-66
Agnes Joshua	3/25/1987	2007	Savings	320
Neely Persons	3/7/1943	2011	Savings	409
Matt Janson	6/3/1961	2011	Checking	-91
Rebekah Dungy	3/26/1981	2004	Loan	-943
Lonny Mizell	5/21/1934	2011	Savings	28
Lonny Mizell	5/21/1934	2011	Savings	289
Salina Litman	5/1/1931	2013	Loan	-443
Donella Billick	12/3/2002	2009	Checking	186
Santiago Petti	11/13/1986	2008	Checking	-50
Jane White	4/16/1979	2010	Checking	40
Sharell Lippold	4/21/1969	2011	Checking	128
Jamika Staab	5/3/1944	2007	Savings	3
Celeste Beus	12/15/1991	2006	Savings	181
Sharell Lippold	4/21/1969	2011	Checking	117
Halley Monks	6/2/1945	2007	Savings	62
Lizzie Berney	12/2/1980	2013	Checking	103
My Kibby	4/8/1932	2005	Checking	6
Johna Hillenbrand	12/21/1954	2010	Checking	109
Stanley Vallee	10/15/1985	2012	Loan	-478
Sadye Stull	2/26/2000	2006	Savings	359
Lisette Querry	12/27/1937	2012	Checking	152
Rochelle Rosborough	1/26/1953	2004	Checking	121
Ozell Belnap	6/12/1947	2005	Checking	20
Idella Stouffer	4/17/1992	2009	Checking	43
Perla Brinkman	10/13/1969	2011	Checking	147
Despina Westendorf	8/7/1965	2011	Loan	93
Jane White	8/21/2001	2011	Checking	24
Keren Mathes	5/6/1966	2012	Loan	-347
Jane White	8/21/2001	2011	Savings	51
Zoraida Foulds	12/6/1946	2011	Savings	91
John Smith	1/13/1981	2004	Savings	-87
Tanja Coulson	2/4/1995	2009	Checking	105
Floyd Lehmann	11/21/1949	2011	Checking	111
Lizzie Berney	12/2/1980	2013	Checking	43
Fernande Vale	1/15/1999	2011	Loan	-354
Lawana Manfre	8/4/1925	2007	Checking	59
Neely Persons	3/7/1943	2011	Loan	-80
Jarrod Southern	6/22/1991	2004	Checking	78
Tanja Coulson	2/4/1995	2009	Checking	147
Marisa Uyehara	11/2/1957	2013	Checking	-100
Lisette Querry	12/27/1937	2012	Checking	-97
Sadye Stull	2/26/2000	2006	Loan	-952
Shon Algarin	12/13/2003	2013	Savings	279
Despina Westendorf	8/7/1965	2011	Checking	132
Esteban Wey	1/8/1967	2004	Savings	428
Zoraida Foulds	12/6/1946	2011	Checking	5
Cordell Dolly	5/25/1963	2008	Savings	-78
Delmy Lion	11/10/2001	2008	Checking	106
Lawana Manfre	8/4/1925	2007	Savings	314
Carlotta Cornell	2/12/1944	2009	Savings	399
Agatha Mchargue	2/26/1970	2012	Savings	320
Terina Pillai	6/20/1967	2012	Checking	105
Sadye Stull	2/26/2000	2006	Checking	178
Lanora Kogut	3/15/1973	2009	Checking	-23
Ozell Belnap	6/12/1947	2005	Loan	166
Shon Algarin	12/13/2003	2013	Checking	-12
Venessa Vital	9/20/1987	2013	Savings	263
Bethanie Tenny	11/6/1964	2011	Checking	0
Shalanda Rabe	8/16/1941	2006	Savings	-78
Margit Davids	10/6/1970	2009	Savings	130
Stanley Vallee	10/15/1985	2012	Savings	428
Sharell Lippold	4/21/1969	2011	Checking	105
Sadye Stull	2/26/2000	2006	Savings	427
Lemuel Labrie	8/9/1962	2008	Checking	39
Emiko Hocker	1/22/1938	2005	Loan	-885
Sadye Stull	2/26/2000	2006	Checking	-74
Rebekah Dungy	3/26/1981	2004	Savings	187
Jacque Gorsuch	11/16/1989	2006	Checking	77
Terrie Falgoust	2/8/1996	2010	Checking	163
My Kibby	4/8/1932	2005	Savings	411
Noma Divers	6/3/1930	2006	Checking	-91
Viva Gillon	4/2/1959	2011	Savings	184
Anja Housand	8/11/1991	2007	Savings	404
Esteban Wey	1/8/1967	2004	Savings	477
Brigida Selvidge	5/24/1996	2009	Checking	-90
Jane White	4/16/1979	2010	Checking	82
Idella Stouffer	4/17/1992	2009	Savings	34
John Smith	1/13/1981	2004	Checking	118
Ozell Belnap	6/12/1947	2005	Savings	296
Marilee Rhine	3/14/1944	2005	Checking	124
Jamika Staab	5/3/1944	2007	Savings	244
Joycelyn Lococo	7/5/1959	2005	Loan	-817
Fernande Vale	1/15/1999	2011	Savings	228
Rebekah Dungy	3/26/1981	2004	Savings	499
Perla Brinkman	10/13/1969	2011	Savings	417
Shalanda Rabe	8/16/1941	2006	Checking	4
Margit Davids	10/6/1970	2009	Checking	159
Tanja Coulson	2/4/1995	2009	Checking	197
Malia Conard	5/24/2001	2012	Checking	197
Darrell Wagers	1/5/1993	2007	Savings	431
Jacinda Eisenhower	7/19/1957	2004	Checking	83
Clair Martino	7/12/1927	2009	Savings	183
Un Clouser	5/12/1964	2010	Checking	187
Jacque Gorsuch	11/16/1989	2006	Savings	481
Elsie Carrera	12/17/1949	2007	Checking	188
Luz Northup	10/21/1957	2009	Loan	-606
Keren Mathes	5/6/1966	2012	Loan	-918
Un Clouser	5/12/1964	2010	Checking	86
Dewayne Levin	8/11/1943	2007	Checking	186
Terrie Falgoust	2/8/1996	2010	Checking	112
Elsie Carrera	12/17/1949	2007	Savings	372
Kristian Breslin	1/12/1951	2005	Checking	73
Cordell Dolly	5/25/1963	2008	Checking	180
Marisa Uyehara	11/2/1957	2013	Savings	482
Jeffrey Leighton	11/18/1946	2005	Savings	176
Matt Tinker	6/7/1982	2011	Checking	91
Donella Billick	12/3/2002	2009	Checking	-65
Lawana Manfre	8/4/1925	2007	Loan	-507
Matt Tinker	6/7/1982	2011	Savings	55
Esteban Wey	1/8/1967	2004	Savings	404
Terrie Falgoust	2/8/1996	2010	Checking	-50
Jane White	4/16/1979	2003	Savings	349
Domingo Mitra	2/23/1928	2009	Checking	69
Jane White	4/16/1979	2010	Checking	42
Darrell Wagers	1/5/1993	2007	Checking	71
Jane White	4/16/1979	2003	Checking	103
Celeste Beus	12/15/1991	2006	Checking	-54
Karyl Trotta	2/9/1981	2009	Savings	87
Johna Hillenbrand	12/21/1954	2010	Savings	208
Vaughn Emling	12/16/1996	2006	Checking	200
Keren Mathes	5/6/1966	2012	Checking	-14
Jane White	8/21/2001	2011	Checking	-5
Carlotta Cornell	2/12/1944	2009	Checking	186
Dwana Babin	5/14/1969	2010	Checking	153
Malka Aranda	4/21/1974	2004	Checking	-96
Despina Westendorf	8/7/1965	2011	Savings	53
Matt Tinker	6/7/1982	2011	Savings	13
Maynard Summers	5/18/1945	2011	Loan	-557
Karyl Trotta	2/9/1981	2009	Checking	55
Zoraida Foulds	12/6/1946	2011	Checking	27
Johna Hillenbrand	12/21/1954	2010	Savings	99
Perla Brinkman	10/13/1969	2011	Savings	-14
Joycelyn Lococo	7/5/1959	2005	Checking	-45
Floyd Lehmann	11/21/1949	2011	Checking	-62
Lavelle Piscopo	1/5/1974	2009	Checking	22
Delmy Lion	11/10/2001	2008	Savings	447
Clair Martino	7/12/1927	2009	Checking	-13
Jane White	4/16/1979	2010	Checking	46
Shalanda Rabe	8/16/1941	2006	Savings	271
Venessa Vital	9/20/1987	2013	Checking	-50
Dena Parsons	4/2/1980	2008	Savings	179
Agnes Joshua	3/25/1987	2007	Checking	59
Emiko Hocker	1/22/1938	2005	Savings	158
Darrell Wagers	1/5/1993	2007	Checking	40
Zoraida Foulds	12/6/1946	2011	Checking	-64
John Smith	1/13/1981	2001	Checking	34
Agnes Joshua	3/25/1987	2007	Savings	399
Idella Stouffer	4/17/1992	2009	Checking	147
Stanley Vallee	10/15/1985	2012	Checking	140
Bunny Spengler	3/9/1958	2011	Checking	164
Idella Stouffer	4/17/1992	2009	Checking	64
Ellyn Eutsler	6/8/1942	2012	Savings	367
Abigail Harbor	9/5/1959	2007	Loan	-275
Halley Monks	6/2/1945	2007	Checking	178
Jacque Gorsuch	11/16/1989	2006	Savings	31
Lawana Manfre	8/4/1925	2007	Checking	14
Matt Janson	6/3/1961	2011	Checking	190
Vasiliki Torgersen	11/10/1987	2008	Savings	210
Maynard Summers	5/18/1945	2011	Checking	82
Wesley Trinh	4/3/1979	2006	Checking	-22
Carlotta Cornell	2/12/1944	2009	Checking	88
Maynard Summers	5/18/1945	2011	Loan	-515
Vaughn Emling	12/16/1996	2006	Checking	-40
Neely Persons	3/7/1943	2011	Savings	299
Gita Dearman	12/9/1945	2006	Checking	31
Jarrod Southern	6/22/1991	2004	Loan	-37
Dena Parsons	4/2/1980	2008	Checking	189
Venessa Vital	9/20/1987	2013	Savings	422
Venessa Vital	9/20/1987	2013	Checking	143
Agnes Joshua	3/25/1987	2007	Checking	102
Alonso Scruggs	10/19/1993	2006	Checking	-90
Noma Divers	6/3/1930	2006	Checking	165
Teena Escudero	10/10/1953	2006	Checking	194
Viva Gillon	4/2/1959	2011	Checking	-26
John Smith	1/13/1981	2004	Checking	114
Joycelyn Lococo	7/5/1959	2005	Checking	115
Stanley Vallee	10/15/1985	2012	Savings	147
Viva Gillon	4/2/1959	2011	Checking	106
Domingo Mitra	2/23/1928	2009	Checking	86
Matt Tinker	6/7/1982	2011	Checking	64
Zoraida Foulds	12/6/1946	2011	Loan	-626
Vashti Saint	2/15/1957	2012	Savings	394
Rochelle Rosborough	1/26/1953	2004	Loan	-949
John Smith	1/13/1981	2001	Loan	-927
Wesley Trinh	4/3/1979	2006	Checking	-31
Idella Stouffer	4/17/1992	2009	Loan	-89
Emiko Hocker	1/22/1938	2005	Checking	23
Jacinda Eisenhower	7/19/1957	2004	Checking	-10
Carlotta Cornell	2/12/1944	2009	Checking	72
Greta Dionisio	4/3/1929	2010	Savings	234
Philip Furtado	5/14/1926	2005	Savings	389
Salina Litman	5/1/1931	2013	Checking	-8
Shon Algarin	12/13/2003	2013	Checking	60
Agatha Mchargue	2/26/1970	2012	Savings	288
Floyd Lehmann	11/21/1949	2011	Savings	-1
Zoraida Foulds	12/6/1946	2011	Savings	0
Despina Westendorf	8/7/1965	2011	Checking	147
Clair Martino	7/12/1927	2009	Checking	-46
Celeste Beus	12/15/1991	2006	Savings	161
Philip Furtado	5/14/1926	2005	Checking	-67
Terrie Falgoust	2/8/1996	2010	Checking	-36
Jospeh Conover	1/6/1964	2004	Savings	115
Johna Hillenbrand	12/21/1954	2010	Checking	-65
Anja Housand	8/11/1991	2007	Checking	-46
Celeste Beus	12/15/1991	2006	Checking	22
Jane White	4/16/1979	2003	Savings	-8
Ozell Belnap	6/12/1947	2005	Checking	132
Un Clouser	5/12/1964	2010	Checking	42
Lanora Kogut	3/15/1973	2009	Savings	-36
Lizzie Berney	12/2/1980	2013	Checking	138
Jarrod Southern	6/22/1991	2004	Savings	13
Noma Divers	6/3/1930	2006	Checking	69
Natisha Marsden	7/12/1946	2012	Savings	42
Malia Conard	5/24/2001	2012	Checking	-3
Johna Hillenbrand	12/21/1954	2010	Checking	31
Elsie Carrera	12/17/1949	2007	Loan	-633
John Smith	1/13/1981	2001	Savings	410
Lakeesha Stelle	9/14/1979	2006	Checking	95
Tanja Coulson	2/4/1995	2009	Checking	148
Lavelle Piscopo	1/5/1974	2009	Checking	16
Un Clouser	5/12/1964	2010	Savings	425
Abigail Harbor	9/5/1959	2007	Checking	-44
Marisa Uyehara	11/2/1957	2013	Loan	236
Alonso Scruggs	10/19/1993	2006	Checking	57
Dwana Babin	5/14/1969	2010	Checking	178
Natisha Marsden	7/12/1946	2012	Loan	1
Rebekah Dungy	3/26/1981	2004	Savings	354
Brigida Selvidge	5/24/1996	2009	Checking	-62
Perla Brinkman	10/13/1969	2011	Checking	-69
Tanja Coulson	2/4/1995	2009	Savings	37
Luz Northup	10/21/1957	2009	Loan	167
Delmy Lion	11/10/2001	2008	Checking	125
John Smith	1/13/1981	2004	Savings	349
Ellyn Eutsler	6/8/1942	2012	Checking	35
Wesley Trinh	4/3/1979	2006	Loan	-503
Stanley Vallee	10/15/1985	2012	Checking	81
Clair Martino	7/12/1927	2009	Checking	87
Laila Briceno	3/25/1952	2012	Savings	253
John Smith	12/7/2003	2001	Savings	198
Lanora Kogut	3/15/1973	2009	Checking	35
Johna Hillenbrand	12/21/1954	2010	Savings	150
Rochelle Rosborough	1/26/1953	2004	Loan	-353
Isabelle Gama	7/3/1996	2011	Checking	165
Shon Algarin	12/13/2003	2013	Checking	150
Teena Escudero	10/10/1953	2006	Checking	185
Malka Aranda	4/21/1974	2004	Checking	53
Viva Gillon	4/2/1959	2011	Checking	103
Celeste Beus	12/15/1991	2006	Checking	184
Karyl Trotta	2/9/1981	2009	Checking	36
Shalanda Rabe	8/16/1941	2006	Checking	45
Clair Martino	7/12/1927	2009	Savings	205
John Smith	1/13/1981	2001	Checking	-75
Bunny Spengler	3/9/1958	2011	Checking	-37
Marilee Rhine	3/14/1944	2005	Checking	-57
Halley Monks	6/2/1945	2007	Loan	-867
Sharell Lippold	4/21/1969	2011	Checking	-51
Gala Ausmus	6/24/2002	2011	Savings	112
Anja Housand	8/11/1991	2007	Checking	15
Darrell Wagers	1/5/1993	2007	Checking	-10
Matt Janson	6/3/1961	2011	Checking	157
Eneida Dunstan	1/10/1946	2006	Checking	-26
Natisha Marsden	7/12/1946	2012	Loan	-1000
Anja Housand	8/11/1991	2007	Savings	71
Bunny Spengler	3/9/1958	2011	Checking	17
Jacinda Eisenhower	7/19/1957	2004	Checking	-85
Clair Martino	7/12/1927	2009	Loan	-887
Teena Escudero	10/10/1953	2006	Checking	-93
Terina Pillai	6/20/1967	2012	Checking	112
Sherlyn Phelan	12/6/1987	2010	Checking	-7
Matt Tinker	6/7/1982	2011	Savings	41
Despina Westendorf	8/7/1965	2011	Loan	-668
Sharell Lippold	4/21/1969	2011	Checking	191
Jacque Gorsuch	11/16/1989	2006	Checking	37
Lemuel Labrie	8/9/1962	2008	Checking	9
My Kibby	4/8/1932	2005	Loan	-502
Luz Northup	10/21/1957	2009	Checking	-52
Abigail Suazo	8/15/1979	2007	Savings	79
Lemuel Labrie	8/9/1962	2008	Checking	90
Domingo Mitra	2/23/1928	2009	Checking	18
Ellyn Eutsler	6/8/1942	2012	Checking	-41
Malka Aranda	4/21/1974	2004	Savings	175
Karyl Trotta	2/9/1981	2009	Loan	-205
Jamika Staab	5/3/1944	2007	Savings	423
Margit Davids	10/6/1970	2009	Checking	40
Jospeh Conover	1/6/1964	2004	Loan	-226
Vaughn Emling	12/16/1996	2006	Checking	94
Lisette Querry	12/27/1937	2012	Checking	189
Elsie Carrera	12/17/1949	2007	Checking	100
Marilee Rhine	3/14/1944	2005	Checking	-80
Pedro Mcfall	4/17/1927	2005	Savings	225
Ozell Belnap	6/12/1947	2005	Checking	101
Celeste Beus	12/15/1991	2006	Savings	-38
Anja Housand	8/11/1991	2007	Checking	171
Pedro Mcfall	4/17/1927	2005	Checking	145
Shon Algarin	12/13/2003	2013	Checking	130
My Kibby	4/8/1932	2005	Checking	-94
Luz Northup	10/21/1957	2009	Checking	60
Perla Brinkman	10/13/1969	2011	Savings	461
Lisette Querry	12/27/1937	2012	Savings	103
Emiko Hocker	1/22/1938	2005	Loan	6
Vaughn Emling	12/16/1996	2006	Savings	-22
Marisa Uyehara	11/2/1957	2013	Savings	358
Gita Dearman	12/9/1945	2006	Savings	310
Marisa Uyehara	11/2/1957	2013	Checking	-89
Gala Ausmus	6/24/2002	2011	Savings	448
Dewayne Levin	8/11/1943	2007	Loan	-198
John Smith	12/7/2003	2001	Checking	38
Laila Briceno	3/25/1952	2012	Checking	136
Delmy Lion	11/10/2001	2008	Loan	-615
Halley Monks	6/2/1945	2007	Checking	-100
Elsie Carrera	12/17/1949	2007	Checking	-41
Rebekah Dungy	3/26/1981	2004	Savings	199
Maynard Summers	5/18/1945	2011	Checking	64
Joycelyn Lococo	7/5/1959	2005	Savings	440
Laila Briceno	3/25/1952	2012	Savings	141
Lawana Manfre	8/4/1925	2007	Savings	252
Ellyn Eutsler	6/8/1942	2012	Checking	56
Jeffrey Leighton	11/18/1946	2005	Savings	129
Elsie Carrera	12/17/1949	2007	Savings	396
Shon Algarin	12/13/2003	2013	Checking	18
Malia Conard	5/24/2001	2012	Checking	101
Noma Divers	6/3/1930	2006	Savings	-74
Kristian Breslin	1/12/1951	2005	Loan	-116
Lemuel Labrie	8/9/1962	2008	Loan	182
Jane White	8/21/2001	2011	Checking	46
Shalanda Rabe	8/16/1941	2006	Checking	33
Brigida Selvidge	5/24/1996	2009	Savings	-12
Yoshie Cavin	7/4/1961	2012	Savings	370
Lanora Kogut	3/15/1973	2009	Checking	-77
Jacinda Eisenhower	7/19/1957	2004	Checking	152
Viva Gillon	4/2/1959	2011	Checking	165
Pedro Mcfall	4/17/1927	2005	Loan	-43
Idella Stouffer	4/17/1992	2009	Checking	-10
Domingo Mitra	2/23/1928	2009	Checking	167
Natisha Marsden	7/12/1946	2012	Checking	-32
Matt Tinker	6/7/1982	2011	Checking	31
Marisa Uyehara	11/2/1957	2013	Savings	483
Stanley Vallee	10/15/1985	2012	Savings	415
Jane White	4/16/1979	2003	Checking	152
Jacinda Eisenhower	7/19/1957	2004	Savings	23
Lonny Mizell	5/21/1934	2011	Checking	20
Domingo Mitra	2/23/1928	2009	Checking	165
Floyd Lehmann	11/21/1949	2011	Loan	2
Lonny Mizell	5/21/1934	2011	Savings	455
Terrie Falgoust	2/8/1996	2010	Loan	297
Darrell Wagers	1/5/1993	2007	Checking	131
Vaughn Emling	12/16/1996	2006	Checking	121
Kristian Breslin	1/12/1951	2005	Savings	213
Noma Divers	6/3/1930	2006	Checking	134
Ernestina Kinlaw	1/15/1946	2004	Savings	189
Gita Dearman	12/9/1945	2006	Checking	165
Viva Gillon	4/2/1959	2011	Checking	50
Jane White	8/21/2001	2011	Loan	-743
Lavelle Piscopo	1/5/1974	2009	Loan	-506
Sadye Stull	2/26/2000	2006	Checking	52
Vasiliki Torgersen	11/10/1987	2008	Savings	131
Isabelle Gama	7/3/1996	2011	Loan	-358
Terina Pillai	6/20/1967	2012	Loan	-744
Lonny Mizell	5/21/1934	2011	Checking	14
Rochelle Rosborough	1/26/1953	2004	Checking	-42
Terrie Falgoust	2/8/1996	2010	Savings	128
Teena Escudero	10/10/1953	2006	Checking	42
Fernande Vale	1/15/1999	2011	Checking	81
Marisa Uyehara	11/2/1957	2013	Checking	106
Elsie Carrera	12/17/1949	2007	Savings	230
Un Clouser	5/12/1964	2010	Checking	-88
Fernande Vale	1/15/1999	2011	Savings	354
Gala Ausmus	6/24/2002	2011	Checking	52
My Kibby	4/8/1932	2005	Savings	429
Donella Billick	12/3/2002	2009	Checking	116
Lizzie Berney	12/2/1980	2013	Checking	164
Bethanie Tenny	11/6/1964	2011	Savings	479
Anja Housand	8/11/1991	2007	Savings	-61
Greta Dionisio	4/3/1929	2010	Checking	62
Ozell Belnap	6/12/1947	2005	Checking	187
Dena Parsons	4/2/1980	2008	Checking	136
Jarrod Southern	6/22/1991	2004	Checking	-1
Teena Escudero	10/10/1953	2006	Savings	232
Lakeesha Stelle	9/14/1979	2006	Checking	-56
Neely Persons	3/7/1943	2011	Checking	32
Abigail Harbor	9/5/1959	2007	Checking	111
Joycelyn Lococo	7/5/1959	2005	Loan	33
Teena Escudero	10/10/1953	2006	Savings	281
Wesley Trinh	4/3/1979	2006	Checking	136
Lakeesha Stelle	9/14/1979	2006	Checking	118
Jacque Gorsuch	11/16/1989	2006	Checking	153
Agatha Mchargue	2/26/1970	2012	Checking	-96
Vashti Saint	2/15/1957	2012	Savings	-4
Salina Litman	5/1/1931	2013	Savings	309
Agnes Joshua	3/25/1987	2007	Checking	-24
Ellyn Eutsler	6/8/1942	2012	Checking	-50
Sharell Lippold	4/21/1969	2011	Checking	61
Neely Persons	3/7/1943	2011	Checking	56
Jane White	8/21/2001	2011	Checking	-2
My Kibby	4/8/1932	2005	Loan	-202
Agnes Joshua	3/25/1987	2007	Savings	313
Tristan Brickman	10/12/1942	2007	Checking	144
Terrie Falgoust	2/8/1996	2010	Savings	188
Lisette Querry	12/27/1937	2012	Savings	49
Sherlyn Phelan	12/6/1987	2010	Savings	266
Bunny Spengler	3/9/1958	2011	Savings	106
Jane White	8/21/2001	2011	Savings	168
Agatha Mchargue	2/26/1970	2012	Loan	-282
Dena Parsons	4/2/1980	2008	Checking	-70
Keren Mathes	5/6/1966	2012	Savings	344
Wesley Trinh	4/3/1979	2006	Checking	91
Jamika Staab	5/3/1944	2007	Savings	486
Idella Stouffer	4/17/1992	2009	Checking	193
Shalanda Rabe	8/16/1941	2006	Checking	182
Philip Furtado	5/14/1926	2005	Savings	-37
Lakeesha Stelle	9/14/1979	2006	Savings	209
John Smith	1/13/1981	2001	Savings	491
Laila Briceno	3/25/1952	2012	Checking	31
Brigida Selvidge	5/24/1996	2009	Savings	303
Santiago Petti	11/13/1986	2008	Checking	79
Venessa Vital	9/20/1987	2013	Checking	110
Albertina Mcnamara	7/10/1924	2012	Savings	301
Lanora Kogut	3/15/1973	2009	Checking	44
Johna Hillenbrand	12/21/1954	2010	Checking	186
John Smith	12/7/2003	2001	Checking	-73
Shon Algarin	12/13/2003	2013	Savings	343
Yoshie Cavin	7/4/1961	2012	Loan	-811
My Kibby	4/8/1932	2005	Checking	191
Abigail Suazo	8/15/1979	2007	Loan	-179
Maynard Summers	5/18/1945	2011	Savings	399
Philip Furtado	5/14/1926	2005	Savings	196
Matt Tinker	6/7/1982	2011	Savings	351
Un Clouser	5/12/1964	2010	Checking	-74
Lavelle Piscopo	1/5/1974	2009	Checking	12
Salina Litman	5/1/1931	2013	Savings	132
Sharell Lippold	4/21/1969	2011	Savings	-63
Margit Davids	10/6/1970	2009	Checking	94
Clair Martino	7/12/1927	2009	Checking	-98
Sadye Stull	2/26/2000	2006	Checking	-7
Bunny Spengler	3/9/1958	2011	Checking	-72
Pedro Mcfall	4/17/1927	2005	Checking	45
Lanora Kogut	3/15/1973	2009	Savings	460
Despina Westendorf	8/7/1965	2011	Loan	-942
Bunny Spengler	3/9/1958	2011	Loan	-1
Cordell Dolly	5/25/1963	2008	Checking	100
Jeffrey Leighton	11/18/1946	2005	Checking	124
Jarrod Southern	6/22/1991	2004	Checking	-10
Lonny Mizell	5/21/1934	2011	Checking	-3
Isabelle Gama	7/3/1996	2011	Checking	5
Terina Pillai	6/20/1967	2012	Checking	31
Wesley Trinh	4/3/1979	2006	Savings	466
Terrie Falgoust	2/8/1996	2010	Checking	176
Alonso Scruggs	10/19/1993	2006	Checking	-34
Brigida Selvidge	5/24/1996	2009	Checking	-59
Alonso Scruggs	10/19/1993	2006	Checking	185
Abigail Harbor	9/5/1959	2007	Savings	194
My Kibby	4/8/1932	2005	Checking	-25
Jacque Gorsuch	11/16/1989	2006	Checking	49
Fernande Vale	1/15/1999	2011	Checking	185
Marisa Uyehara	11/2/1957	2013	Checking	-45
Darrell Wagers	1/5/1993	2007	Checking	171
Sherlyn Phelan	12/6/1987	2010	Savings	148
Jane White	4/16/1979	2010	Checking	-2
Lakeesha Stelle	9/14/1979	2006	Checking	122
Jamika Staab	5/3/1944	2007	Savings	406
Ernestina Kinlaw	1/15/1946	2004	Checking	-49
Vasiliki Torgersen	11/10/1987	2008	Checking	52
Shon Algarin	12/13/2003	2013	Checking	-19
Johna Hillenbrand	12/21/1954	2010	Checking	183
Tristan Brickman	10/12/1942	2007	Checking	74
Marilee Rhine	3/14/1944	2005	Checking	177
Jacinda Eisenhower	7/19/1957	2004	Checking	-20
Lemuel Labrie	8/9/1962	2008	Savings	83
Jeffrey Leighton	11/18/1946	2005	Loan	236
Un Clouser	5/12/1964	2010	Checking	186
Lisette Querry	12/27/1937	2012	Savings	296
Santiago Petti	11/13/1986	2008	Checking	121
Pedro Mcfall	4/17/1927	2005	Checking	-23
Jospeh Conover	1/6/1964	2004	Savings	498
Jane White	4/16/1979	2003	Savings	21
Lisette Querry	12/27/1937	2012	Savings	197
Dwana Babin	5/14/1969	2010	Checking	176
Esteban Wey	1/8/1967	2004	Checking	-4
My Kibby	4/8/1932	2005	Checking	128
Jane White	4/16/1979	2010	Savings	309
Lanora Kogut	3/15/1973	2009	Checking	-6
Noma Divers	6/3/1930	2006	Checking	67
Lavelle Piscopo	1/5/1974	2009	Checking	-80
Cordell Dolly	5/25/1963	2008	Checking	169
Bunny Spengler	3/9/1958	2011	Loan	-859
Sherlyn Phelan	12/6/1987	2010	Checking	98
Dena Parsons	4/2/1980	2008	Loan	-660
Delmy Lion	11/10/2001	2008	Checking	-53
Kristian Breslin	1/12/1951	2005	Checking	-32
Sadye Stull	2/26/2000	2006	Checking	71
Santiago Petti	11/13/1986	2008	Savings	329
Abigail Suazo	8/15/1979	2007	Savings	-35
Vaughn Emling	12/16/1996	2006	Savings	4
Vashti Saint	2/15/1957	2012	Checking	-55
Jamika Staab	5/3/1944	2007	Checking	174
Cordell Dolly	5/25/1963	2008	Checking	79
Tristan Brickman	10/12/1942	2007	Savings	412
Idella Stouffer	4/17/1992	2009	Savings	-27
Clair Martino	7/12/1927	2009	Checking	-26
Dewayne Levin	8/11/1943	2007	Checking	-47
Ozell Belnap	6/12/1947	2005	Loan	-201
Lavelle Piscopo	1/5/1974	2009	Savings	38
Eneida Dunstan	1/10/1946	2006	Savings	492
Lakeesha Stelle	9/14/1979	2006	Checking	147
Lakeesha Stelle	9/14/1979	2006	Checking	165
Jacque Gorsuch	11/16/1989	2006	Loan	135
Agatha Mchargue	2/26/1970	2012	Checking	9
Jane White	4/16/1979	2010	Checking	127
Maynard Summers	5/18/1945	2011	Checking	1
Abigail Harbor	9/5/1959	2007	Checking	139
Abigail Suazo	8/15/1979	2007	Loan	-678
Tanja Coulson	2/4/1995	2009	Savings	-100
Esteban Wey	1/8/1967	2004	Checking	134
Emiko Hocker	1/22/1938	2005	Savings	425
Laila Briceno	3/25/1952	2012	Checking	126
Jacinda Eisenhower	7/19/1957	2004	Checking	110
Vasiliki Torgersen	11/10/1987	2008	Checking	81
Bunny Spengler	3/9/1958	2011	Checking	86
Luz Northup	10/21/1957	2009	Checking	146
Venessa Vital	9/20/1987	2013	Checking	41
Keren Mathes	5/6/1966	2012	Checking	15
Dwana Babin	5/14/1969	2010	Checking	75
John Smith	1/13/1981	2001	Checking	111
Rebekah Dungy	3/26/1981	2004	Checking	71
Fernande Vale	1/15/1999	2011	Checking	-30
Shalanda Rabe	8/16/1941	2006	Checking	0
Rebekah Dungy	3/26/1981	2004	Loan	-870
Albertina Mcnamara	7/10/1924	2012	Loan	-810
Donella Billick	12/3/2002	2009	Checking	30
Kristian Breslin	1/12/1951	2005	Savings	451
Rochelle Rosborough	1/26/1953	2004	Loan	-482
Darrell Wagers	1/5/1993	2007	Loan	-657
Rebekah Dungy	3/26/1981	2004	Savings	141
Santiago Petti	11/13/1986	2008	Checking	-80
Lizzie Berney	12/2/1980	2013	Loan	-52
Delmy Lion	11/10/2001	2008	Savings	35
Lawana Manfre	8/4/1925	2007	Checking	36
Ellyn Eutsler	6/8/1942	2012	Checking	-81
Wesley Trinh	4/3/1979	2006	Checking	107
Matt Janson	6/3/1961	2011	Checking	-56
Matt Janson	6/3/1961	2011	Loan	107
Halley Monks	6/2/1945	2007	Savings	319
John Smith	12/7/2003	2001	Checking	180
Jane White	4/16/1979	2010	Checking	-37
Vasiliki Torgersen	11/10/1987	2008	Checking	-98
Lavelle Piscopo	1/5/1974	2009	Checking	-3
Eneida Dunstan	1/10/1946	2006	Savings	382
Vaughn Emling	12/16/1996	2006	Checking	-76
Zoraida Foulds	12/6/1946	2011	Checking	-27
Jane White	4/16/1979	2010	Savings	-79
Viva Gillon	4/2/1959	2011	Checking	200
Abigail Harbor	9/5/1959	2007	Savings	61
Philip Furtado	5/14/1926	2005	Savings	373
Vashti Saint	2/15/1957	2012	Checking	150
Ellyn Eutsler	6/8/1942	2012	Savings	25
Terina Pillai	6/20/1967	2012	Loan	-32
Dena Parsons	4/2/1980	2008	Checking	89
Halley Monks	6/2/1945	2007	Savings	459
Yoshie Cavin	7/4/1961	2012	Savings	-74
Malka Aranda	4/21/1974	2004	Checking	40
Despina Westendorf	8/7/1965	2011	Checking	-56
Abigail Harbor	9/5/1959	2007	Checking	174
Lonny Mizell	5/21/1934	2011	Loan	-231
Ellyn Eutsler	6/8/1942	2012	Savings	-6
Agnes Joshua	3/25/1987	2007	Checking	82
Dena Parsons	4/2/1980	2008	Savings	278
Vashti Saint	2/15/1957	2012	Loan	-160
Rebekah Dungy	3/26/1981	2004	Checking	177
Gala Ausmus	6/24/2002	2011	Checking	-12
Jane White	8/21/2001	2011	Checking	113
Abigail Suazo	8/15/1979	2007	Savings	293
Domingo Mitra	2/23/1928	2009	Checking	49
Jacque Gorsuch	11/16/1989	2006	Checking	67
Halley Monks	6/2/1945	2007	Savings	223
Jamika Staab	5/3/1944	2007	Checking	-15
Kristian Breslin	1/12/1951	2005	Loan	-43
Jacque Gorsuch	11/16/1989	2006	Loan	-827
Philip Furtado	5/14/1926	2005	Checking	178
Dwana Babin	5/14/1969	2010	Checking	-14
Jacque Gorsuch	11/16/1989	2006	Savings	73
Lonny Mizell	5/21/1934	2011	Loan	-294
Matt Janson	6/3/1961	2011	Savings	381
Isabelle Gama	7/3/1996	2011	Checking	176
Anja Housand	8/11/1991	2007	Loan	176
Maynard Summers	5/18/1945	2011	Savings	39
Shon Algarin	12/13/2003	2013	Checking	67
Luz Northup	10/21/1957	2009	Checking	171
John Smith	12/7/2003	2001	Checking	-74
Malia Conard	5/24/2001	2012	Loan	-865
Vaughn Emling	12/16/1996	2006	Loan	-490
Abigail Suazo	8/15/1979	2007	Savings	157
Stanley Vallee	10/15/1985	2012	Loan	-807
Sherlyn Phelan	12/6/1987	2010	Savings	217
Marilee Rhine	3/14/1944	2005	Checking	137
Sadye Stull	2/26/2000	2006	Checking	-59
Darrell Wagers	1/5/1993	2007	Checking	126
Joycelyn Lococo	7/5/1959	2005	Loan	-388
Bunny Spengler	3/9/1958	2011	Checking	-33
Matt Tinker	6/7/1982	2011	Savings	397
Stanley Vallee	10/15/1985	2012	Checking	-92
Abigail Harbor	9/5/1959	2007	Savings	76
Santiago Petti	11/13/1986	2008	Loan	-943
Carlotta Cornell	2/12/1944	2009	Loan	-129
Sherlyn Phelan	12/6/1987	2010	Checking	9
Anja Housand	8/11/1991	2007	Checking	78
Halley Monks	6/2/1945	2007	Savings	402
Abigail Suazo	8/15/1979	2007	Checking	-36
Venessa Vital	9/20/1987	2013	Checking	-86
Kristian Breslin	1/12/1951	2005	Checking	23
Sharell Lippold	4/21/1969	2011	Loan	37
Alonso Scruggs	10/19/1993	2006	Checking	50
Floyd Lehmann	11/21/1949	2011	Checking	-72
Terina Pillai	6/20/1967	2012	Checking	99
Kristian Breslin	1/12/1951	2005	Checking	124
Vashti Saint	2/15/1957	2012	Savings	63
Tanja Coulson	2/4/1995	2009	Checking	43
Jacinda Eisenhower	7/19/1957	2004	Checking	95
Yoshie Cavin	7/4/1961	2012	Savings	182
Karyl Trotta	2/9/1981	2009	Checking	63
Dena Parsons	4/2/1980	2008	Savings	277
Jamika Staab	5/3/1944	2007	Checking	-53
Un Clouser	5/12/1964	2010	Savings	469
Dena Parsons	4/2/1980	2008	Checking	-85
John Smith	1/13/1981	2004	Checking	55
Karyl Trotta	2/9/1981	2009	Loan	-600
Wesley Trinh	4/3/1979	2006	Checking	187
Keren Mathes	5/6/1966	2012	Loan	-952
Agnes Joshua	3/25/1987	2007	Checking	170
Margit Davids	10/6/1970	2009	Savings	54
Brigida Selvidge	5/24/1996	2009	Checking	-91
Margit Davids	10/6/1970	2009	Savings	320
Zoraida Foulds	12/6/1946	2011	Checking	27
Anja Housand	8/11/1991	2007	Savings	157
Despina Westendorf	8/7/1965	2011	Savings	87
Matt Janson	6/3/1961	2011	Checking	38
Perla Brinkman	10/13/1969	2011	Savings	330
Elsie Carrera	12/17/1949	2007	Checking	9
Laila Briceno	3/25/1952	2012	Savings	283
Tanja Coulson	2/4/1995	2009	Checking	131
Lisette Querry	12/27/1937	2012	Checking	111
Vaughn Emling	12/16/1996	2006	Checking	72
Tristan Brickman	10/12/1942	2007	Loan	-95
Joycelyn Lococo	7/5/1959	2005	Savings	-41
Esteban Wey	1/8/1967	2004	Savings	412
Ozell Belnap	6/12/1947	2005	Checking	123
Jarrod Southern	6/22/1991	2004	Checking	-31
Greta Dionisio	4/3/1929	2010	Checking	108
Isabelle Gama	7/3/1996	2011	Savings	443
Dwana Babin	5/14/1969	2010	Checking	-9
Carlotta Cornell	2/12/1944	2009	Checking	-95
Floyd Lehmann	11/21/1949	2011	Savings	89
Viva Gillon	4/2/1959	2011	Checking	31
Jarrod Southern	6/22/1991	2004	Savings	19
Marilee Rhine	3/14/1944	2005	Checking	113
Lanora Kogut	3/15/1973	2009	Savings	170
Tristan Brickman	10/12/1942	2007	Checking	-13
Gala Ausmus	6/24/2002	2011	Checking	98
Despina Westendorf	8/7/1965	2011	Savings	467
Noma Divers	6/3/1930	2006	Checking	84
Lawana Manfre	8/4/1925	2007	Savings	350
Terrie Falgoust	2/8/1996	2010	Checking	-85
Tanja Coulson	2/4/1995	2009	Loan	-140
Shalanda Rabe	8/16/1941	2006	Checking	104
Greta Dionisio	4/3/1929	2010	Checking	63
Salina Litman	5/1/1931	2013	Checking	198
Johna Hillenbrand	12/21/1954	2010	Checking	87
Karyl Trotta	2/9/1981	2009	Checking	111
Sharell Lippold	4/21/1969	2011	Savings	470
Jeffrey Leighton	11/18/1946	2005	Checking	177
Tristan Brickman	10/12/1942	2007	Checking	86
Albertina Mcnamara	7/10/1924	2012	Checking	-98
Matt Tinker	6/7/1982	2011	Checking	-92
Dwana Babin	5/14/1969	2010	Checking	168
Zoraida Foulds	12/6/1946	2011	Checking	-86
Lemuel Labrie	8/9/1962	2008	Checking	75
Stanley Vallee	10/15/1985	2012	Checking	13
Ellyn Eutsler	6/8/1942	2012	Checking	89
Lakeesha Stelle	9/14/1979	2006	Loan	-780
Philip Furtado	5/14/1926	2005	Savings	429
Marilee Rhine	3/14/1944	2005	Loan	-864
Celeste Beus	12/15/1991	2006	Savings	208
Gita Dearman	12/9/1945	2006	Checking	189
Eneida Dunstan	1/10/1946	2006	Savings	182
Dewayne Levin	8/11/1943	2007	Savings	8
Laila Briceno	3/25/1952	2012	Checking	-90
Maynard Summers	5/18/1945	2011	Checking	-75
Wesley Trinh	4/3/1979	2006	Checking	-11
Greta Dionisio	4/3/1929	2010	Savings	115
Perla Brinkman	10/13/1969	2011	Loan	-810
Tristan Brickman	10/12/1942	2007	Checking	141
Karyl Trotta	2/9/1981	2009	Checking	-77
Vasiliki Torgersen	11/10/1987	2008	Checking	10
Lemuel Labrie	8/9/1962	2008	Savings	385
Luz Northup	10/21/1957	2009	Checking	-70
Un Clouser	5/12/1964	2010	Checking	70
Cordell Dolly	5/25/1963	2008	Checking	186
Marisa Uyehara	11/2/1957	2013	Checking	109
Jospeh Conover	1/6/1964	2004	Checking	166
Zoraida Foulds	12/6/1946	2011	Checking	30
Bethanie Tenny	11/6/1964	2011	Loan	-125
Bethanie Tenny	11/6/1964	2011	Savings	481
Halley Monks	6/2/1945	2007	Checking	199
John Smith	1/13/1981	2004	Checking	-39
Carlotta Cornell	2/12/1944	2009	Checking	48
Lizzie Berney	12/2/1980	2013	Savings	238
Keren Mathes	5/6/1966	2012	Savings	20
Jeffrey Leighton	11/18/1946	2005	Savings	443
Lisette Querry	12/27/1937	2012	Savings	-5
Salina Litman	5/1/1931	2013	Checking	-85
Ernestina Kinlaw	1/15/1946	2004	Savings	117
Perla Brinkman	10/13/1969	2011	Checking	-26
Venessa Vital	9/20/1987	2013	Checking	-89
Rochelle Rosborough	1/26/1953	2004	Loan	-470
Gita Dearman	12/9/1945	2006	Savings	56
Karyl Trotta	2/9/1981	2009	Checking	119
Lemuel Labrie	8/9/1962	2008	Checking	-94
Malia Conard	5/24/2001	2012	Checking	49
Lonny Mizell	5/21/1934	2011	Savings	389
Venessa Vital	9/20/1987	2013	Savings	-82
Teena Escudero	10/10/1953	2006	Checking	51
Neely Persons	3/7/1943	2011	Checking	-90
Emiko Hocker	1/22/1938	2005	Checking	49
Jacinda Eisenhower	7/19/1957	2004	Checking	28
Jospeh Conover	1/6/1964	2004	Savings	254
Brigida Selvidge	5/24/1996	2009	Checking	-10
Vashti Saint	2/15/1957	2012	Savings	320
Perla Brinkman	10/13/1969	2011	Checking	1
Anja Housand	8/11/1991	2007	Checking	98
Dewayne Levin	8/11/1943	2007	Savings	387
Pedro Mcfall	4/17/1927	2005	Savings	448
Lavelle Piscopo	1/5/1974	2009	Checking	171
Shalanda Rabe	8/16/1941	2006	Checking	129
My Kibby	4/8/1932	2005	Checking	15
Marisa Uyehara	11/2/1957	2013	Checking	-83
Brigida Selvidge	5/24/1996	2009	Loan	-825
Fernande Vale	1/15/1999	2011	Checking	45
Esteban Wey	1/8/1967	2004	Checking	-46
Philip Furtado	5/14/1926	2005	Checking	190
Elsie Carrera	12/17/1949	2007	Checking	-82
Noma Divers	6/3/1930	2006	Checking	168
Celeste Beus	12/15/1991	2006	Savings	144
Esteban Wey	1/8/1967	2004	Checking	164
Matt Janson	6/3/1961	2011	Checking	16
Delmy Lion	11/10/2001	2008	Loan	3
Vasiliki Torgersen	11/10/1987	2008	Checking	195
Salina Litman	5/1/1931	2013	Checking	94
Salina Litman	5/1/1931	2013	Checking	-93
My Kibby	4/8/1932	2005	Loan	275
Bethanie Tenny	11/6/1964	2011	Loan	-995
Santiago Petti	11/13/1986	2008	Checking	112
John Smith	1/13/1981	2001	Checking	90
Matt Janson	6/3/1961	2011	Checking	113
Alonso Scruggs	10/19/1993	2006	Checking	83
Albertina Mcnamara	7/10/1924	2012	Loan	-483
Esteban Wey	1/8/1967	2004	Loan	242
John Smith	1/13/1981	2001	Savings	255
Greta Dionisio	4/3/1929	2010	Savings	403
Terina Pillai	6/20/1967	2012	Savings	-37
Delmy Lion	11/10/2001	2008	Savings	99
Wesley Trinh	4/3/1979	2006	Savings	323
Eneida Dunstan	1/10/1946	2006	Checking	28
Ernestina Kinlaw	1/15/1946	2004	Checking	-32
Ernestina Kinlaw	1/15/1946	2004	Loan	278
John Smith	1/13/1981	2004	Loan	-606
Ernestina Kinlaw	1/15/1946	2004	Loan	156
Idella Stouffer	4/17/1992	2009	Savings	376
Joycelyn Lococo	7/5/1959	2005	Checking	-70
Yoshie Cavin	7/4/1961	2012	Savings	-41
Yoshie Cavin	7/4/1961	2012	Savings	-58
Rochelle Rosborough	1/26/1953	2004	Savings	471
Lavelle Piscopo	1/5/1974	2009	Checking	-78
Laila Briceno	3/25/1952	2012	Checking	37
Clair Martino	7/12/1927	2009	Savings	206
Salina Litman	5/1/1931	2013	Loan	-630
Domingo Mitra	2/23/1928	2009	Checking	109
Fernande Vale	1/15/1999	2011	Checking	54
Lavelle Piscopo	1/5/1974	2009	Savings	415
Dena Parsons	4/2/1980	2008	Checking	2
Lisette Querry	12/27/1937	2012	Loan	-777
Jane White	4/16/1979	2003	Checking	-62
John Smith	1/13/1981	2001	Checking	164
Santiago Petti	11/13/1986	2008	Savings	144
Jospeh Conover	1/6/1964	2004	Checking	75
Vasiliki Torgersen	11/10/1987	2008	Savings	-76
Malka Aranda	4/21/1974	2004	Checking	-23
Gala Ausmus	6/24/2002	2011	Savings	431
Lizzie Berney	12/2/1980	2013	Savings	263
Bethanie Tenny	11/6/1964	2011	Loan	-502
Karyl Trotta	2/9/1981	2009	Savings	179
Noma Divers	6/3/1930	2006	Checking	158
Gita Dearman	12/9/1945	2006	Checking	-56
Bunny Spengler	3/9/1958	2011	Savings	-98
Donella Billick	12/3/2002	2009	Savings	118
Teena Escudero	10/10/1953	2006	Checking	105
Jarrod Southern	6/22/1991	2004	Savings	-25
Floyd Lehmann	11/21/1949	2011	Checking	34
Elsie Carrera	12/17/1949	2007	Checking	88
Johna Hillenbrand	12/21/1954	2010	Checking	-97
Ernestina Kinlaw	1/15/1946	2004	Checking	34
Perla Brinkman	10/13/1969	2011	Checking	163
Elsie Carrera	12/17/1949	2007	Savings	243
Neely Persons	3/7/1943	2011	Loan	-906
Donella Billick	12/3/2002	2009	Savings	-45
Agnes Joshua	3/25/1987	2007	Checking	-41
Abigail Harbor	9/5/1959	2007	Checking	122
Jane White	4/16/1979	2003	Checking	150
Ernestina Kinlaw	1/15/1946	2004	Loan	-163
Joycelyn Lococo	7/5/1959	2005	Checking	-15
Terrie Falgoust	2/8/1996	2010	Checking	11
Despina Westendorf	8/7/1965	2011	Checking	180
Brigida Selvidge	5/24/1996	2009	Savings	332
Keren Mathes	5/6/1966	2012	Savings	110
Rochelle Rosborough	1/26/1953	2004	Checking	156
Rochelle Rosborough	1/26/1953	2004	Checking	-91
Dewayne Levin	8/11/1943	2007	Checking	20
Eneida Dunstan	1/10/1946	2006	Savings	220
Sherlyn Phelan	12/6/1987	2010	Checking	51
Natisha Marsden	7/12/1946	2012	Checking	25
Lizzie Berney	12/2/1980	2013	Checking	158
Domingo Mitra	2/23/1928	2009	Checking	84
Pedro Mcfall	4/17/1927	2005	Checking	-42
Matt Tinker	6/7/1982	2011	Checking	192
Cordell Dolly	5/25/1963	2008	Checking	-84
Santiago Petti	11/13/1986	2008	Checking	59
Vaughn Emling	12/16/1996	2006	Loan	-310
Darrell Wagers	1/5/1993	2007	Checking	18
Keren Mathes	5/6/1966	2012	Savings	63
Lizzie Berney	12/2/1980	2013	Loan	259
Natisha Marsden	7/12/1946	2012	Checking	66
Santiago Petti	11/13/1986	2008	Checking	134
Donella Billick	12/3/2002	2009	Checking	168
Carlotta Cornell	2/12/1944	2009	Checking	-60
Ozell Belnap	6/12/1947	2005	Checking	-30
Dewayne Levin	8/11/1943	2007	Savings	365
Clair Martino	7/12/1927	2009	Loan	-662
Tristan Brickman	10/12/1942	2007	Savings	476
Laila Briceno	3/25/1952	2012	Savings	431
Esteban Wey	1/8/1967	2004	Loan	184
John Smith	1/13/1981	2004	Checking	-19
Ernestina Kinlaw	1/15/1946	2004	Checking	151
Lisette Querry	12/27/1937	2012	Checking	-8
Marilee Rhine	3/14/1944	2005	Checking	-61
Jeffrey Leighton	11/18/1946	2005	Checking	15
Halley Monks	6/2/1945	2007	Checking	-26
Donella Billick	12/3/2002	2009	Loan	38
Santiago Petti	11/13/1986	2008	Loan	-85
Albertina Mcnamara	7/10/1924	2012	Loan	-671
Yoshie Cavin	7/4/1961	2012	Checking	175
Pedro Mcfall	4/17/1927	2005	Checking	170
Ernestina Kinlaw	1/15/1946	2004	Checking	-100
Idella Stouffer	4/17/1992	2009	Checking	-71
John Smith	1/13/1981	2004	Checking	24
Terina Pillai	6/20/1967	2012	Loan	267
Lemuel Labrie	8/9/1962	2008	Checking	-25
Bethanie Tenny	11/6/1964	2011	Savings	-78
Idella Stouffer	4/17/1992	2009	Loan	-902
Sherlyn Phelan	12/6/1987	2010	Checking	171
Maynard Summers	5/18/1945	2011	Checking	150
Bunny Spengler	3/9/1958	2011	Checking	144
Terrie Falgoust	2/8/1996	2010	Savings	422
Lawana Manfre	8/4/1925	2007	Savings	34
Lawana Manfre	8/4/1925	2007	Checking	37
Neely Persons	3/7/1943	2011	Checking	80
Vashti Saint	2/15/1957	2012	Checking	-34
Terina Pillai	6/20/1967	2012	Loan	91
Dwana Babin	5/14/1969	2010	Savings	461
Tanja Coulson	2/4/1995	2009	Checking	-52
Vaughn Emling	12/16/1996	2006	Checking	87
Lanora Kogut	3/15/1973	2009	Loan	-189
Dewayne Levin	8/11/1943	2007	Checking	176
Jeffrey Leighton	11/18/1946	2005	Loan	168
Emiko Hocker	1/22/1938	2005	Savings	-84
Jospeh Conover	1/6/1964	2004	Checking	140
Karyl Trotta	2/9/1981	2009	Savings	369
Malia Conard	5/24/2001	2012	Savings	225
Darrell Wagers	1/5/1993	2007	Checking	191
Halley Monks	6/2/1945	2007	Savings	-17
Marilee Rhine	3/14/1944	2005	Checking	-96
Gala Ausmus	6/24/2002	2011	Checking	155
Marilee Rhine	3/14/1944	2005	Checking	22
Luz Northup	10/21/1957	2009	Savings	364
Sherlyn Phelan	12/6/1987	2010	Checking	166
Rochelle Rosborough	1/26/1953	2004	Checking	31
Tristan Brickman	10/12/1942	2007	Checking	5
Abigail Suazo	8/15/1979	2007	Checking	126
Greta Dionisio	4/3/1929	2010	Checking	36
Floyd Lehmann	11/21/1949	2011	Checking	2
Emiko Hocker	1/22/1938	2005	Checking	-40
Matt Janson	6/3/1961	2011	Savings	278
Lemuel Labrie	8/9/1962	2008	Loan	-203
Johna Hillenbrand	12/21/1954	2010	Checking	2
Sherlyn Phelan	12/6/1987	2010	Checking	132
Sadye Stull	2/26/2000	2006	Savings	497
Malka Aranda	4/21/1974	2004	Loan	-643
Malia Conard	5/24/2001	2012	Savings	373
Brigida Selvidge	5/24/1996	2009	Loan	31
Gala Ausmus	6/24/2002	2011	Checking	173
Vashti Saint	2/15/1957	2012	Checking	106
Sharell Lippold	4/21/1969	2011	Savings	232
Elsie Carrera	12/17/1949	2007	Checking	-17
Sharell Lippold	4/21/1969	2011	Loan	51
John Smith	12/7/2003	2001	Loan	-915
Ozell Belnap	6/12/1947	2005	Checking	178
Viva Gillon	4/2/1959	2011	Checking	199
Malka Aranda	4/21/1974	2004	Checking	172
Lizzie Berney	12/2/1980	2013	Savings	298
Lavelle Piscopo	1/5/1974	2009	Checking	93
Jospeh Conover	1/6/1964	2004	Checking	-76
Jane White	4/16/1979	2003	Checking	62
Marilee Rhine	3/14/1944	2005	Loan	-923
My Kibby	4/8/1932	2005	Loan	-946
Jane White	8/21/2001	2011	Checking	4
Margit Davids	10/6/1970	2009	Savings	474
Terina Pillai	6/20/1967	2012	Checking	67
Philip Furtado	5/14/1926	2005	Checking	4
Rochelle Rosborough	1/26/1953	2004	Checking	85
John Smith	1/13/1981	2001	Checking	-13
John Smith	1/13/1981	2004	Checking	-77
Yoshie Cavin	7/4/1961	2012	Checking	42
Jane White	4/16/1979	2003	Savings	56
Celeste Beus	12/15/1991	2006	Checking	195
Kristian Breslin	1/12/1951	2005	Checking	-84
Abigail Harbor	9/5/1959	2007	Checking	82
Clair Martino	7/12/1927	2009	Checking	181
Agnes Joshua	3/25/1987	2007	Savings	102
Jeffrey Leighton	11/18/1946	2005	Savings	458
Agatha Mchargue	2/26/1970	2012	Savings	-40
Brigida Selvidge	5/24/1996	2009	Loan	140
Dewayne Levin	8/11/1943	2007	Checking	-1
Rebekah Dungy	3/26/1981	2004	Checking	137
Margit Davids	10/6/1970	2009	Savings	363
Jane White	4/16/1979	2003	Savings	161
Stanley Vallee	10/15/1985	2012	Checking	113
Malka Aranda	4/21/1974	2004	Checking	53
Jane White	4/16/1979	2010	Checking	-86
Emiko Hocker	1/22/1938	2005	Checking	-65
Yoshie Cavin	7/4/1961	2012	Checking	-46
Floyd Lehmann	11/21/1949	2011	Checking	-45
Malka Aranda	4/21/1974	2004	Checking	-98
Venessa Vital	9/20/1987	2013	Checking	97
Cordell Dolly	5/25/1963	2008	Checking	-62
Lizzie Berney	12/2/1980	2013	Checking	152
Cordell Dolly	5/25/1963	2008	Checking	131
John Smith	12/7/2003	2001	Savings	453
Jarrod Southern	6/22/1991	2004	Savings	170
Carlotta Cornell	2/12/1944	2009	Checking	46
Halley Monks	6/2/1945	2007	Savings	79
Isabelle Gama	7/3/1996	2011	Checking	-87
Ernestina Kinlaw	1/15/1946	2004	Savings	140
Ellyn Eutsler	6/8/1942	2012	Loan	150
Rochelle Rosborough	1/26/1953	2004	Checking	-27
Malia Conard	5/24/2001	2012	Loan	-864
Fernande Vale	1/15/1999	2011	Savings	56
Darrell Wagers	1/5/1993	2007	Savings	-56
Luz Northup	10/21/1957	2009	Checking	18
Albertina Mcnamara	7/10/1924	2012	Loan	-882
Jamika Staab	5/3/1944	2007	Savings	33
Alonso Scruggs	10/19/1993	2006	Checking	-3
Malka Aranda	4/21/1974	2004	Savings	74
Sherlyn Phelan	12/6/1987	2010	Checking	92
Greta Dionisio	4/3/1929	2010	Savings	180
Clair Martino	7/12/1927	2009	Loan	-804
Bethanie Tenny	11/6/1964	2011	Checking	-2
Terina Pillai	6/20/1967	2012	Checking	-57
Agatha Mchargue	2/26/1970	2012	Loan	-509
Jacque Gorsuch	11/16/1989	2006	Checking	126
Isabelle Gama	7/3/1996	2011	Checking	16
Johna Hillenbrand	12/21/1954	2010	Checking	84
Natisha Marsden	7/12/1946	2012	Loan	-154
Lonny Mizell	5/21/1934	2011	Savings	308
Karyl Trotta	2/9/1981	2009	Loan	-201
John Smith	12/7/2003	2001	Savings	410
Agatha Mchargue	2/26/1970	2012	Checking	-63
Esteban Wey	1/8/1967	2004	Loan	15
Jarrod Southern	6/22/1991	2004	Checking	41
Matt Janson	6/3/1961	2011	Savings	103
John Smith	1/13/1981	2001	Savings	403
Philip Furtado	5/14/1926	2005	Savings	5
Dwana Babin	5/14/1969	2010	Loan	-178
Neely Persons	3/7/1943	2011	Checking	-37
Jospeh Conover	1/6/1964	2004	Checking	-95
Kristian Breslin	1/12/1951	2005	Savings	63
Sherlyn Phelan	12/6/1987	2010	Savings	302
Neely Persons	3/7/1943	2011	Checking	-83
Celeste Beus	12/15/1991	2006	Savings	275
Pedro Mcfall	4/17/1927	2005	Checking	-95
Keren Mathes	5/6/1966	2012	Savings	406
Natisha Marsden	7/12/1946	2012	Checking	82
Jacinda Eisenhower	7/19/1957	2004	Savings	403
Venessa Vital	9/20/1987	2013	Checking	76
Albertina Mcnamara	7/10/1924	2012	Checking	-10
Vashti Saint	2/15/1957	2012	Checking	-2
Ellyn Eutsler	6/8/1942	2012	Checking	173
Lanora Kogut	3/15/1973	2009	Checking	-100
Stanley Vallee	10/15/1985	2012	Checking	-100
Margit Davids	10/6/1970	2009	Savings	265
Joycelyn Lococo	7/5/1959	2005	Loan	282
Dwana Babin	5/14/1969	2010	Savings	461
Marilee Rhine	3/14/1944	2005	Savings	493
Lemuel Labrie	8/9/1962	2008	Loan	-171
Alonso Scruggs	10/19/1993	2006	Loan	-410
Lavelle Piscopo	1/5/1974	2009	Loan	-596
Pedro Mcfall	4/17/1927	2005	Loan	-798
Donella Billick	12/3/2002	2009	Checking	-38
Carlotta Cornell	2/12/1944	2009	Checking	143
Viva Gillon	4/2/1959	2011	Checking	84
Floyd Lehmann	11/21/1949	2011	Checking	35
Luz Northup	10/21/1957	2009	Savings	132
Eneida Dunstan	1/10/1946	2006	Checking	130
Alonso Scruggs	10/19/1993	2006	Savings	172
Sharell Lippold	4/21/1969	2011	Checking	152
Kristian Breslin	1/12/1951	2005	Checking	-60
Isabelle Gama	7/3/1996	2011	Savings	271
Gita Dearman	12/9/1945	2006	Savings	217
Dena Parsons	4/2/1980	2008	Checking	-24
Laila Briceno	3/25/1952	2012	Loan	-128
Matt Tinker	6/7/1982	2011	Checking	87
Esteban Wey	1/8/1967	2004	Loan	-792
Yoshie Cavin	7/4/1961	2012	Loan	-904
Teena Escudero	10/10/1953	2006	Savings	176
Matt Tinker	6/7/1982	2011	Savings	188
Joycelyn Lococo	7/5/1959	2005	Loan	-736
Rebekah Dungy	3/26/1981	2004	Savings	-92
Zoraida Foulds	12/6/1946	2011	Checking	144
Jamika Staab	5/3/1944	2007	Checking	-51
Dewayne Levin	8/11/1943	2007	Checking	-55
Lawana Manfre	8/4/1925	2007	Savings	266
Jane White	8/21/2001	2011	Savings	454
Bethanie Tenny	11/6/1964	2011	Loan	-768
Jane White	8/21/2001	2011	Loan	-723
Jamika Staab	5/3/1944	2007	Savings	356
Delmy Lion	11/10/2001	2008	Checking	24
Stanley Vallee	10/15/1985	2012	Checking	55
Gala Ausmus	6/24/2002	2011	Checking	-71
Santiago Petti	11/13/1986	2008	Savings	312
Lonny Mizell	5/21/1934	2011	Checking	-99
Lanora Kogut	3/15/1973	2009	Savings	350
Cordell Dolly	5/25/1963	2008	Checking	168
Jane White	4/16/1979	2010	Checking	189
Emiko Hocker	1/22/1938	2005	Loan	-836
Vaughn Emling	12/16/1996	2006	Savings	236
Teena Escudero	10/10/1953	2006	Savings	243
Luz Northup	10/21/1957	2009	Savings	-84
Gita Dearman	12/9/1945	2006	Checking	116
Gala Ausmus	6/24/2002	2011	Savings	56
Viva Gillon	4/2/1959	2011	Checking	-49
Emiko Hocker	1/22/1938	2005	Checking	-18
Dwana Babin	5/14/1969	2010	Savings	317
Lanora Kogut	3/15/1973	2009	Loan	-983
Albertina Mcnamara	7/10/1924	2012	Checking	-35
Lonny Mizell	5/21/1934	2011	Checking	-70
Neely Persons	3/7/1943	2011	Checking	17
Domingo Mitra	2/23/1928	2009	Savings	500
Philip Furtado	5/14/1926	2005	Checking	62
Abigail Suazo	8/15/1979	2007	Checking	26
Gita Dearman	12/9/1945	2006	Checking	133
Rebekah Dungy	3/26/1981	2004	Checking	178
Eneida Dunstan	1/10/1946	2006	Checking	-60
Lisette Querry	12/27/1937	2012	Checking	-79
Salina Litman	5/1/1931	2013	Checking	-47
Cordell Dolly	5/25/1963	2008	Checking	33
Maynard Summers	5/18/1945	2011	Savings	251
Gita Dearman	12/9/1945	2006	Savings	404
Ozell Belnap	6/12/1947	2005	Checking	33
Donella Billick	12/3/2002	2009	Checking	68
Malia Conard	5/24/2001	2012	Savings	281
Vasiliki Torgersen	11/10/1987	2008	Savings	29
Neely Persons	3/7/1943	2011	Checking	34
Bethanie Tenny	11/6/1964	2011	Savings	-77
Margit Davids	10/6/1970	2009	Checking	-81
Yoshie Cavin	7/4/1961	2012	Savings	42
Jeffrey Leighton	11/18/1946	2005	Checking	186
Emiko Hocker	1/22/1938	2005	Savings	28
Darrell Wagers	1/5/1993	2007	Loan	-839
Ernestina Kinlaw	1/15/1946	2004	Checking	116
Sadye Stull	2/26/2000	2006	Savings	311
Jacinda Eisenhower	7/19/1957	2004	Checking	-30
Lizzie Berney	12/2/1980	2013	Checking	82
Cordell Dolly	5/25/1963	2008	Checking	-47
Agnes Joshua	3/25/1987	2007	Savings	280
Sadye Stull	2/26/2000	2006	Checking	166
Gita Dearman	12/9/1945	2006	Loan	39
Jeffrey Leighton	11/18/1946	2005	Checking	-76
Maynard Summers	5/18/1945	2011	Checking	15
Eneida Dunstan	1/10/1946	2006	Checking	-22
Abigail Suazo	8/15/1979	2007	Savings	194
Shalanda Rabe	8/16/1941	2006	Savings	178
Jane White	4/16/1979	2003	Checking	38
Ellyn Eutsler	6/8/1942	2012	Checking	-64
Donella Billick	12/3/2002	2009	Savings	246
Abigail Harbor	9/5/1959	2007	Checking	80
Greta Dionisio	4/3/1929	2010	Checking	37
Shalanda Rabe	8/16/1941	2006	Savings	188
Joycelyn Lococo	7/5/1959	2005	Savings	176
Abigail Suazo	8/15/1979	2007	Loan	262
John Smith	12/7/2003	2001	Checking	-31
Noma Divers	6/3/1930	2006	Checking	70
Wesley Trinh	4/3/1979	2006	Checking	38
Agatha Mchargue	2/26/1970	2012	Checking	146
Vasiliki Torgersen	11/10/1987	2008	Savings	-44
Venessa Vital	9/20/1987	2013	Checking	106
Domingo Mitra	2/23/1928	2009	Checking	30
Tristan Brickman	10/12/1942	2007	Loan	-648
Agnes Joshua	3/25/1987	2007	Checking	88
Margit Davids	10/6/1970	2009	Loan	50
Natisha Marsden	7/12/1946	2012	Checking	-44
Agatha Mchargue	2/26/1970	2012	Checking	193
Delmy Lion	11/10/2001	2008	Savings	193
Albertina Mcnamara	7/10/1924	2012	Loan	251
Donella Billick	12/3/2002	2009	Savings	234
Ozell Belnap	6/12/1947	2005	Checking	7
Jane White	4/16/1979	2003	Checking	161
Jospeh Conover	1/6/1964	2004	Loan	-584
Lakeesha Stelle	9/14/1979	2006	Checking	-11
Vasiliki Torgersen	11/10/1987	2008	Checking	15
Lemuel Labrie	8/9/1962	2008	Checking	0
Shon Algarin	12/13/2003	2013	Checking	150
Eneida Dunstan	1/10/1946	2006	Checking	11
Gala Ausmus	6/24/2002	2011	Checking	-60
Domingo Mitra	2/23/1928	2009	Checking	-47
Abigail Suazo	8/15/1979	2007	Loan	-402
Laila Briceno	3/25/1952	2012	Checking	82
Dewayne Levin	8/11/1943	2007	Checking	165
Marisa Uyehara	11/2/1957	2013	Checking	27
Eneida Dunstan	1/10/1946	2006	Loan	-331
Isabelle Gama	7/3/1996	2011	Checking	127
Terina Pillai	6/20/1967	2012	Savings	73
Albertina Mcnamara	7/10/1924	2012	Savings	63
Philip Furtado	5/14/1926	2005	Loan	-121
John Smith	12/7/2003	2001	Checking	121
Eneida Dunstan	1/10/1946	2006	Checking	-67
Teena Escudero	10/10/1953	2006	Checking	191
John Smith	1/13/1981	2001	Checking	-19
Fernande Vale	1/15/1999	2011	Checking	71
Fernande Vale	1/15/1999	2011	Checking	10
Luz Northup	10/21/1957	2009	Loan	-926
Vashti Saint	2/15/1957	2012	Savings	355
Noma Divers	6/3/1930	2006	Checking	132
Jane White	4/16/1979	2010	Checking	137
Shon Algarin	12/13/2003	2013	Savings	87
Wesley Trinh	4/3/1979	2006	Savings	413
Albertina Mcnamara	7/10/1924	2012	Savings	-92
Agatha Mchargue	2/26/1970	2012	Checking	135
Isabelle Gama	7/3/1996	2011	Checking	46
Jacque Gorsuch	11/16/1989	2006	Savings	472
Yoshie Cavin	7/4/1961	2012	Checking	-78
Jospeh Conover	1/6/1964	2004	Checking	160
Lakeesha Stelle	9/14/1979	2006	Savings	108
Keren Mathes	5/6/1966	2012	Savings	43
Zoraida Foulds	12/6/1946	2011	Savings	229
Natisha Marsden	7/12/1946	2012	Loan	-970
Shon Algarin	12/13/2003	2013	Checking	-94
Jane White	8/21/2001	2011	Checking	-80
Vashti Saint	2/15/1957	2012	Loan	-105
Dewayne Levin	8/11/1943	2007	Checking	33
Jarrod Southern	6/22/1991	2004	Checking	-19
Keren Mathes	5/6/1966	2012	Checking	91
Brigida Selvidge	5/24/1996	2009	Loan	-754
Greta Dionisio	4/3/1929	2010	Checking	70
Teena Escudero	10/10/1953	2006	Loan	-794
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				